#
# A custom/sample Apache VirtualHost for running DSpace behind Apache with Shibboleth enabled
#
Listen 18082

<VirtualHost drum-local:18082>
  ServerName drum-local
  ServerAdmin webmaster@drum-local

  LogLevel warn
  ErrorLog /var/log/apache2/dspace.error.log
  CustomLog /var/log/apache2/dspace.access.log combined

   <IfModule mod_shib>
       UseCanonicalName On

       <Location />
          AuthType shibboleth
          ShibRequireSession Off
          require shibboleth
       </Location>

       <Location "/server/api/authn/shibboleth">
          Order deny,allow
          Allow from all
          AuthType shibboleth
          ShibRequireSession On
          ShibUseHeaders On
          require shibboleth
       </Location>
       <Location "/server/api/authn/login">
          Order deny,allow
          Allow from all
          AuthType shibboleth
          ShibRequireSession Off
          ShibUseHeaders On
       </Location>

       <Location "/Shibboleth.sso">
          Order deny,allow
          Allow from all
          SetHandler shib
       </Location>

       ProxyPass /Shibboleth.sso !
   </IfModule>

  <Proxy *>
      AddDefaultCharset Off
      Order allow,deny
      Allow from all
  </Proxy>

  ProxyPass /server ajp://dspace:8009/server
  ProxyPassReverse /server ajp://dspace:8009/server

  ProxyPass / http://docker.for.mac.localhost:4000/
  ProxyPassReverse / http://docker.for.mac.localhost:4000/
</VirtualHost>
